{
	"name": "@financialforcedev/orizuru-auth",
	"version": "6.0.0",
	"description": "Salesforce authentication for Heroku Node applications.",
	"main": "dist/src/index.js",
	"types": "dist/types/src/index.d.ts",
	"files": [
		"dist/src",
		"dist/types/src"
	],
	"scripts": {
		"build": "npm run build-clean && npm run build-compile",
		"build-clean": "rm -rf dist",
		"build-compile": "tsc",
		"create-local-certificate": "cd certificates && mkdir -p server && openssl req -nodes -new -x509 -keyout server/server.key -out server/server.cert -config serverCertificateGenerator.txt",
		"init-project": "cp run.properties local.run.properties && cp test.properties local.test.properties",
		"lint-fix": "tslint -p tsconfig.json --fix",
		"prepare": "npm run build",
		"pretest": "tslint -p tsconfig.json",
		"test": "nyc --nycrc-path=test/.nyc.json mocha --config test/.mocha.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/financialforcedev/orizuru-auth"
	},
	"keywords": [
		"orizuru",
		"heroku",
		"salesforce",
		"authentication"
	],
	"author": "financialforce",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@types/form-urlencoded": "^2.0.0",
		"@types/jsonwebtoken": "^8.3.0",
		"@types/node": "^10.12.27",
		"@types/uuid": "^3.4.4",
		"axios": "^0.18.0",
		"form-urlencoded": "^3.0.0",
		"jsonwebtoken": "^8.5.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"@financialforcedev/orizuru": "^9.2.0",
		"@financialforcedev/orizuru-transport-rabbitmq": "^5.0.1",
		"@types/chai": "^4.1.7",
		"@types/chai-as-promised": "^7.1.0",
		"@types/config": "0.0.34",
		"@types/debug": "^4.1.2",
		"@types/mocha": "^5.2.6",
		"@types/puppeteer": "^1.12.1",
		"@types/sinon": "^7.0.8",
		"@types/sinon-chai": "^3.2.2",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"config": "^3.0.1",
		"debug": "^4.1.1",
		"mocha": "^6.0.2",
		"nyc": "^13.3.0",
		"puppeteer": "^1.12.2",
		"sinon": "^7.2.6",
		"sinon-chai": "^3.3.0",
		"ts-node": "^8.0.2",
		"tslint": "^5.13.1",
		"typedoc": "^0.14.2",
		"typescript": "^3.3.3"
	}
}
